±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=26.01000000000000156319
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
Param.val=26.01000000000000156319
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=26.01000000000000156319
AddParam

Param.h.v.=00050014
Param.val=56.02000000000000312639
AddParam

Param.h.v.=00060010
Param.val=26.01000000000000156319
AddParam

Param.h.v.=00060011
Param.val=56.02000000000000312639
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=16.01152214842459642341
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
Param.val=16.01152214842459642341
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=26.01000000000000156319
AddParam

Param.h.v.=00080011
Param.val=56.02000000000000312639
AddParam

Param.h.v.=00080013
Param.val=-0.99999993648213847397
AddParam

Param.h.v.=00080014
Param.val=56.01814764070767438398
AddParam

Param.h.v.=00090010
Param.val=-0.99999993648213847397
AddParam

Param.h.v.=00090011
Param.val=56.01814764070767438398
AddParam

Param.h.v.=00090013
Param.val=-8.29772453919473740314
AddParam

Param.h.v.=00090014
Param.val=12.52615739396266292260
AddParam

Param.h.v.=000a0010
Param.val=-8.29772453919473740314
AddParam

Param.h.v.=000a0011
Param.val=12.52615739396266292260
AddParam

Param.h.v.=000a0013
AddParam

Param.h.v.=000a0014
Param.val=16.01152214842459642341
AddParam

Param.h.v.=000b0010
Param.val=26.01000000000000156319
AddParam

Param.h.v.=000b0011
Param.val=56.02000000000000312639
AddParam

Param.h.v.=000b0013
Param.val=-45.00000000000002842171
AddParam

Param.h.v.=000b0014
Param.val=56.02000000000000312639
AddParam

Param.h.v.=000c0010
Param.val=-45.00000000000002842171
AddParam

Param.h.v.=000c0011
Param.val=56.02000000000000312639
AddParam

Param.h.v.=000c0013
Param.val=-44.89999999999999857891
AddParam

Param.h.v.=000c0014
Param.val=55.89999999999999857891
AddParam

Param.h.v.=000d0010
AddParam

Param.h.v.=000d0011
Param.val=16.01152214842459642341
AddParam

Param.h.v.=000d0013
Param.val=-36.01666231005728491255
AddParam

Param.h.v.=000d0014
Param.val=16.01152214842459642341
AddParam

Param.h.v.=000e0010
Param.val=-36.01666231005728491255
AddParam

Param.h.v.=000e0011
Param.val=16.01152214842459642341
AddParam

Param.h.v.=000e0013
Param.val=-35.94721787161368098396
AddParam

Param.h.v.=000e0014
Param.val=16.13889211734047179903
AddParam

Param.h.v.=000f0010
Param.val=-2.29363954741620501565
AddParam

Param.h.v.=000f0011
Param.val=22.95503855790920866298
AddParam

Param.h.v.=000f0013
Param.val=-2.16010482589754415628
AddParam

Param.h.v.=000f0014
Param.val=19.06097336503535544239
AddParam

Param.h.v.=000f0016
Param.val=1.49403002427162423515
AddParam

Param.h.v.=000f0017
Param.val=19.18628042987390358576
AddParam

Param.h.v.=000f0019
Param.val=1.36049530275296337578
AddParam

Param.h.v.=000f001a
Param.val=23.08034562274775680635
AddParam

Param.h.v.=00100010
Param.val=-12.15742016830454019782
AddParam

Param.h.v.=00100011
Param.val=10.31345937133598411606
AddParam

Param.h.v.=00100013
Param.val=-12.02406354253651521446
AddParam

Param.h.v.=00100014
Param.val=6.42458770757313857303
AddParam

Param.h.v.=00100016
Param.val=-8.36440987282388093149
AddParam

Param.h.v.=00100017
Param.val=6.55008402297487268839
AddParam

Param.h.v.=00100019
Param.val=-8.49776649859190591485
AddParam

Param.h.v.=0010001a
Param.val=10.43895568673771734325
AddParam

Param.h.v.=00110010
Param.val=0.39839384182671694346
AddParam

Param.h.v.=00110011
Param.val=60.76662759948047209946
AddParam

Param.h.v.=00110013
Param.val=0.53977980809720793598
AddParam

Param.h.v.=00110014
Param.val=57.21460412667061490311
AddParam

Param.h.v.=00110016
Param.val=3.94192414875986019140
AddParam

Param.h.v.=00110017
Param.val=57.35002425231966327601
AddParam

Param.h.v.=00110019
Param.val=3.80053818248936892132
AddParam

Param.h.v.=0011001a
Param.val=60.90204772512952047236
AddParam

Param.h.v.=00120010
Param.val=27.74069040976367972462
AddParam

Param.h.v.=00120011
Param.val=61.03116921369584702006
AddParam

Param.h.v.=00120013
Param.val=27.86636610272167047242
AddParam

Param.h.v.=00120014
Param.val=57.36628463557030244147
AddParam

Param.h.v.=00120016
Param.val=31.73747263614094293871
AddParam

Param.h.v.=00120017
Param.val=57.49903206205283368035
AddParam

Param.h.v.=00120019
Param.val=31.61179694318295219091
AddParam

Param.h.v.=0012001a
Param.val=61.16391664017837825895
AddParam

Param.h.v.=00130010
Param.val=27.64478932730446558708
AddParam

Param.h.v.=00130011
Param.val=-2.11204822540406977893
AddParam

Param.h.v.=00130013
Param.val=27.78306093762791562085
AddParam

Param.h.v.=00130014
Param.val=-6.14424793196448248978
AddParam

Param.h.v.=00130016
Param.val=31.27781821105133275296
AddParam

Param.h.v.=00130017
Param.val=-6.02440621998289760342
AddParam

Param.h.v.=00130019
Param.val=31.13954660072788271918
AddParam

Param.h.v.=0013001a
Param.val=-1.99220651342248489257
AddParam

Param.h.v.=00140010
Param.val=1.63074263156311327627
AddParam

Param.h.v.=00140011
Param.val=-2.17517269300363302875
AddParam

Param.h.v.=00140013
Param.val=1.77397633430685952582
AddParam

Param.h.v.=00140014
Param.val=-6.35207417568593246671
AddParam

Param.h.v.=00140016
Param.val=5.06964719720165657435
AddParam

Param.h.v.=00140017
Param.val=-6.23905950615775406476
AddParam

Param.h.v.=00140019
Param.val=4.92641349445791032480
AddParam

Param.h.v.=0014001a
Param.val=-2.06215802347545462681
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=600
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.str=A
Request.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Request.aspectRatio=0.93838563793339724306
AddRequest

Request.h.v=00000010
Request.type=600
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.str=B
Request.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Request.aspectRatio=0.94105796902836780227
AddRequest

Request.h.v=00000011
Request.type=600
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.str=C
Request.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Request.aspectRatio=0.95780457722351652894
AddRequest

Request.h.v=00000012
Request.type=600
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.str=D
Request.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Request.aspectRatio=1.05626969987666163853
AddRequest

Request.h.v=00000013
Request.type=600
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.str=E
Request.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Request.aspectRatio=0.86671234754008497081
AddRequest

Request.h.v=00000014
Request.type=600
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.str=F
Request.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Request.aspectRatio=0.78902288611758253367
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.01000000000000156319
Entity.actVisible=0
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.01000000000000156319
Entity.actVisible=0
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.01000000000000156319
Entity.actPoint.y=56.02000000000000312639
Entity.actVisible=0
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.01000000000000156319
Entity.actPoint.y=56.02000000000000312639
Entity.actVisible=0
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=16.01152214842459642341
Entity.actVisible=0
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=16.01152214842459642341
Entity.actVisible=0
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=26.01000000000000156319
Entity.actPoint.y=56.02000000000000312639
Entity.actVisible=0
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.99999993648213847397
Entity.actPoint.y=56.01814764070767438398
Entity.actVisible=0
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.99999993648213847397
Entity.actPoint.y=56.01814764070767438398
Entity.actVisible=0
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29772453919473740314
Entity.actPoint.y=12.52615739396266292260
Entity.actVisible=0
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29772453919473740314
Entity.actPoint.y=12.52615739396266292260
Entity.actVisible=0
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=16.01152214842459642341
Entity.actVisible=0
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=26.01000000000000156319
Entity.actPoint.y=56.02000000000000312639
Entity.actVisible=0
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-45.00000000000002842171
Entity.actPoint.y=56.02000000000000312639
Entity.actVisible=0
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-45.00000000000002842171
Entity.actPoint.y=56.02000000000000312639
Entity.actVisible=0
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-44.89999999999999857891
Entity.actPoint.y=55.89999999999999857891
Entity.actVisible=0
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=16.01152214842459642341
Entity.actVisible=0
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-36.01666231005728491255
Entity.actPoint.y=16.01152214842459642341
Entity.actVisible=0
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-36.01666231005728491255
Entity.actPoint.y=16.01152214842459642341
Entity.actVisible=0
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.94721787161368098396
Entity.actPoint.y=16.13889211734047179903
Entity.actVisible=0
AddEntity

Entity.h.v=000f0000
Entity.type=15000
Entity.construction=0
Entity.str=A
Entity.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.point[2].v=000f0003
Entity.point[3].v=000f0004
Entity.normal.v=000f0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29363954741620501565
Entity.actPoint.y=22.95503855790920866298
Entity.actVisible=0
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.16010482589754415628
Entity.actPoint.y=19.06097336503535544239
Entity.actVisible=0
AddEntity

Entity.h.v=000f0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.49403002427162423515
Entity.actPoint.y=19.18628042987390358576
Entity.actVisible=0
AddEntity

Entity.h.v=000f0004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.36049530275296337578
Entity.actPoint.y=23.08034562274775680635
Entity.actVisible=0
AddEntity

Entity.h.v=000f0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000f0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=15000
Entity.construction=0
Entity.str=B
Entity.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.point[2].v=00100003
Entity.point[3].v=00100004
Entity.normal.v=00100020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.15742016830454019782
Entity.actPoint.y=10.31345937133598411606
Entity.actVisible=0
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-12.02406354253651521446
Entity.actPoint.y=6.42458770757313857303
Entity.actVisible=0
AddEntity

Entity.h.v=00100003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.36440987282388093149
Entity.actPoint.y=6.55008402297487268839
Entity.actVisible=0
AddEntity

Entity.h.v=00100004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.49776649859190591485
Entity.actPoint.y=10.43895568673771734325
Entity.actVisible=0
AddEntity

Entity.h.v=00100020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00100001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=15000
Entity.construction=0
Entity.str=C
Entity.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.point[2].v=00110003
Entity.point[3].v=00110004
Entity.normal.v=00110020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.39839384182671694346
Entity.actPoint.y=60.76662759948047209946
Entity.actVisible=0
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.53977980809720793598
Entity.actPoint.y=57.21460412667061490311
Entity.actVisible=0
AddEntity

Entity.h.v=00110003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.94192414875986019140
Entity.actPoint.y=57.35002425231966327601
Entity.actVisible=0
AddEntity

Entity.h.v=00110004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.80053818248936892132
Entity.actPoint.y=60.90204772512952047236
Entity.actVisible=0
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00110001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=15000
Entity.construction=0
Entity.str=D
Entity.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.point[2].v=00120003
Entity.point[3].v=00120004
Entity.normal.v=00120020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=27.74069040976367972462
Entity.actPoint.y=61.03116921369584702006
Entity.actVisible=0
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=27.86636610272167047242
Entity.actPoint.y=57.36628463557030244147
Entity.actVisible=0
AddEntity

Entity.h.v=00120003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.73747263614094293871
Entity.actPoint.y=57.49903206205283368035
Entity.actVisible=0
AddEntity

Entity.h.v=00120004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.61179694318295219091
Entity.actPoint.y=61.16391664017837825895
Entity.actVisible=0
AddEntity

Entity.h.v=00120020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00120001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=15000
Entity.construction=0
Entity.str=E
Entity.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.point[2].v=00130003
Entity.point[3].v=00130004
Entity.normal.v=00130020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=27.64478932730446558708
Entity.actPoint.y=-2.11204822540406977893
Entity.actVisible=0
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=27.78306093762791562085
Entity.actPoint.y=-6.14424793196448248978
Entity.actVisible=0
AddEntity

Entity.h.v=00130003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.27781821105133275296
Entity.actPoint.y=-6.02440621998289760342
Entity.actVisible=0
AddEntity

Entity.h.v=00130004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=31.13954660072788271918
Entity.actPoint.y=-1.99220651342248489257
Entity.actVisible=0
AddEntity

Entity.h.v=00130020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00130001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=15000
Entity.construction=0
Entity.str=F
Entity.font=res://fonts/BitstreamVeraSans-Roman-builtin.ttf
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.point[2].v=00140003
Entity.point[3].v=00140004
Entity.normal.v=00140020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.63074263156311327627
Entity.actPoint.y=-2.17517269300363302875
Entity.actVisible=0
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.77397633430685952582
Entity.actPoint.y=-6.35207417568593246671
Entity.actVisible=0
AddEntity

Entity.h.v=00140003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.06964719720165657435
Entity.actPoint.y=-6.23905950615775406476
Entity.actVisible=0
AddEntity

Entity.h.v=00140004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.92641349445791032480
Entity.actPoint.y=-2.06215802347545462681
Entity.actVisible=0
AddEntity

Entity.h.v=00140020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00140001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=27.01000000000000156319
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.65379881846398357759
Constraint.disp.offset.y=9.97860446680672374953
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=56.02000000000000312639
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=13.74999967595467076364
Constraint.disp.offset.y=0.27777775377442026628
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=47.71999999999999886313
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.62362095627348335114
Constraint.disp.offset.y=-5.83583574139991778651
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=44.10000000000000142109
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.41644228442832087467
Constraint.disp.offset.y=5.40032399702897247806
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.00000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.53676909918420090406
Constraint.disp.offset.y=-9.35367651456130744236
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=26.01000000000000156319
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.83333326132326068780
Constraint.disp.offset.y=-10.69444438443604994404
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=16.01152214842459642341
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=18.83333326132326135394
Constraint.disp.offset.y=-1.60000000000000031086
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.00392937325548429681
Constraint.entityA.v=00080000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-51.11110669449332988279
Constraint.disp.offset.y=11.38888790475122902990
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=22.78428660655025694837
Constraint.entityA.v=000d0000
Constraint.entityB.v=000a0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-46.52777375721535690900
Constraint.disp.offset.y=3.05555529151862304005
AddConstraint

